.imageGroupContainer {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

.imageGroupContainer .imageGroupItem {
  position: relative;
}

.imageGroupContainer .imageGroupItem:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.imageGroupContainer .imageGroupItem:first-child img {
  width: 100%;
  height: auto;
}

.imageGroupContainer .imageGroupItem img {
  object-fit: cover;
  display: block;
}

.imageGroupContainer .imageGroupItem:not(:first-child) img {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 780px) {
  .imageGroupContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .imageGroupContainer .imageGroupItem:first-child {
    grid-row: 1;
    grid-column: 1;
  }

  .imageGroupContainer .imageGroupItem:not(:first-child) img {
    position: static;
  }
}
