.banner {
  position: relative;
  height: 560px;
}

.bannerImage {
  object-fit: cover;
}

.productsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  row-gap: 24px;
}

.sectionCTA {
  margin-top: 32px;
}

.heroCardMargin {
  margin-bottom: 56px;
}

@media (max-width: 1024px) {
  .banner {
    height: 512px;
  }
  .productsList {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 780px) {
  .banner {
    height: 400px;
  }
}
